SENDGRID_API_KEY=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
OPENAI_API_KEY=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
SECRET_KEY = 'django-insecure-_q*+ll6f#epubr0n#($_2w0#@j&xf#=o!_#x6t@fgk-wwwc(4b'
